{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "This is the Social Netork API for the OSU Flex Web Development Bootcamp Module 18 Challenge.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Gabriel Morrow",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3"
  }
}
